<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/835d229a93.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Fynn Westerath</title>
</head>

<body>
    <div class="default-container">
        <div id="projectContainer" class="background">
            <ul class="project-list">
                <li class="project-list__lane" id="lane1">
                    <div class="project-card">
                        1
                    </div>
                    <div class="project-card">
                        2
                    </div>
                    <div class="project-card">
                        3
                    </div>
                    <div class="project-card">
                        4
                    </div>
                </li>
                <li class="project-list__lane" id="lane2">
                    
                </li>
                <li class="project-list__lane" id="lane3">
                    
                </li>
                <li class="project-list__lane" id="lane4">
                    
                </li>
                <li class="project-list__lane" id="lane5">
                    
                </li>
                <li class="project-list__lane" id="lane6">

                </li>
                <li class="project-list__lane" id="lane7">

                </li>
            </ul>
        </div>
        <!-- <div class="default-content">
            <div class="profile">
                <h1>Fynn Westerath</h1>
            </div>
        </div> -->
    </div>
</body>

</html>
<script>

    const birthdayElement = document.getElementById("birthdayDate");
    const date = new Date();
    const birthdayDate = new Date("3. Feb 2005")
    birthdayElement.innerHTML = `${birthdayDate.getDate()}.${birthdayDate.getMonth() + 1}.${birthdayDate.getFullYear()} (${date.getFullYear() - birthdayDate.getFullYear()})`;

    console.log("akjsbdhaksj");

    function generateProjectCards() {
        const projects = [
            {
                name: "Piazza Piante",
                description: "hjakjdhkajshdkajshdak asjd kahsd hajsdh jashdkasjdkahs djashdk jhsdhjs hdh hh h",
                image: "/assets/images/projects/piazzapiante-logo.png",
            }
        ]


        const projectContainer = document.getElementById("projectContainer");
        console.log("laskjd");
        projects.forEach(project => {
            console.log("project");
            const projectCard = document.createElement("div");
            console.log(projectCard);
            projectCard.classList.add("project-card");
            projectCard.innerHTML = `
                <div class="project-card-image">
                    <img src="${project.image}" alt="">
                </div>
                <div class="project-card-content">
                    <h2>${project.name}</h2>
                    <p>${project.description}</p>
                </div>
            `;
            projectContainer.appendChild(projectCard);
        })
    }

    function downloadCV() {
        window.open("./assets/cv.pdf", "_blank");
    }

    generateProjectCards()
</script>